*
	padding: 0
	margin: 0
	box-sizing: border-box
input, select
	outline: none
	&:focus, &:active
		outline: none

.wrapper
	width: 100vw
	height: 100vh
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center