.custom-select
	color: #333
	position: relative
	&.disabled
		.custom-select-input
			.input
				background-color: lightgray
				cursor: default
	.custom-select-input
		.input
			border-radius: 3px
			border: 1px solid #333
			width: 250px
			height: 31px
			padding: 5px 25px 5px 10px
			cursor: pointer
			&::placeholder
				opacity: 0.7
		.select-arrow
			width: 10px
			height: 10px
			display: flex
			align-items: center
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 10px
			cursor: pointer
			img
				max-width: 100%
				max-height: 100%
	.custom-select-options
		border-radius: 3px
		background-color: #f8f6f6
		opacity: 1
		visibility: visible
		transition: 0.15s ease
		position: absolute
		left: 0
		top: 0
		width: 100%
		border: 1px solid #333
		max-height: 350px
		overflow-y: auto
		&.hide
			opacity: 0
			visibility: hidden
		.custom-option
			height: 31px
			padding: 5px 10px
			cursor: pointer
			transition: 0.15s all ease
			&:hover
				color: white
				background-color: dodgerblue


